# xianfeng

./: db.sql  pom.xml
blog-service/: pom.xml
client/: package-lock.json  package.json
client/src/: App.vue  main.js
client/src/components/: About.vue  Header.vue  Home.vue  Index.vue
client/src/router/: index.js
client/src/utils/: api.js
client/src/views/: Login.vue
client/src/views/article/: Article.vue
common/: pom.xml
common/src/main/java/com/xianfeng/: CommonApplication.java
common/src/main/java/com/xianfeng/microservice/common/: ResponseStatus.java  Wrapper.java
common/src/main/java/com/xianfeng/microservice/util/encode/: MD5Util.java
common/src/test/java/com/xianfeng/microservice/util/encode/: MD5UtilTest.java
user-service/: pom.xml
user-service/src/main/java/com/xianfeng/microservice/user/: UserServiceApplication.java
user-service/src/main/java/com/xianfeng/microservice/user/config/: DruidConfig.java  SwaggerConfig.java
user-service/src/main/java/com/xianfeng/microservice/user/controller/: UserController.java
user-service/src/main/java/com/xianfeng/microservice/user/dao/: UserDao.java
user-service/src/main/java/com/xianfeng/microservice/user/entity/: User.java
user-service/src/main/java/com/xianfeng/microservice/user/service/: UserService.java
user-service/src/main/resources/: log4j.properties
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/xianfeng/microservice/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/xianfeng/microservice/user/controller/: UserControllerTest.java
user-service/src/test/java/com/xianfeng/microservice/user/test/: TestDB.java  TestLog.java
